.
├── estructura.txt
├── README.md
└── todo-list
    ├── package.json
    ├── package-lock.json
    ├── public
    │   ├── favicon.ico
    │   ├── favicon.png
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   └── robots.txt
    ├── README.md
    └── src
        ├── App.css
        ├── App.jsx
        ├── App.test.js
        ├── components
        │   ├── About.jsx
        │   ├── Button.jsx
        │   ├── Home.jsx
        │   ├── Navigation.jsx
        │   ├── TodoItem.jsx
        │   └── TodoList.jsx
        ├── index.css
        ├── index.js
        ├── logo.svg
        ├── reportWebVitals.js
        ├── setupTests.js
        └── styles.css

4 directories, 27 files
