.
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── favicon.png
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.39079995.css
│       │   └── main.39079995.css.map
│       └── js
│           ├── 453.81f383cb.chunk.js
│           ├── 453.81f383cb.chunk.js.map
│           ├── main.30a94903.js
│           ├── main.30a94903.js.LICENSE.txt
│           └── main.30a94903.js.map
├── estructura.txt
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── favicon.png
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.css
    ├── App.jsx
    ├── App.test.js
    ├── components
    │   ├── About.jsx
    │   ├── AddTodoForm.jsx
    │   ├── Button.jsx
    │   ├── Home.jsx
    │   ├── Navigation.jsx
    │   ├── TodoItem.jsx
    │   └── TodoList.jsx
    ├── dsada.txt
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── reportWebVitals.js
    ├── setupTests.js
    └── styles.css

7 directories, 43 files
